CommandingWithMvvm/Views/Binding1.xaml

<navigation:Page x:Class="CommandingWithMvvm.Binding1" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="About" 
    DataContext="{Binding Binding1ViewModel, Source={StaticResource VMLocator}}"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Binding 1 Demo"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="About page content"/>
                <Grid Height="100" Name="grid1" Width="519">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="379*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="23" Name="textBox1" Margin="0,9,169,0" Grid.Column="1" Text="{Binding Path=Count, Mode=TwoWay}" Grid.Row="1" />
                    <Button Content="Bound to ViewModel Command" Height="23" Name="button1" Margin="0,5,169,33" Grid.Column="1" Command="{Binding Path=IncrementCount}" />
                    <sdk:Label Height="28" Margin="1,9,350,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Content="Increment Count" />
                    <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="120" Content="Current Count:" Margin="0,13,0,0" Grid.RowSpan="2" />
                    <Button Content="Code Behind" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,34,0,0" Name="button2" VerticalAlignment="Top" Width="210" Click="button2_Click" />
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>