CommandingWithMvvm/Views/Binding1.xaml

<navigation:Page x:Class="CommandingWithMvvm.Binding1" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="About" 
    DataContext="{Binding Binding1ViewModel, Source={StaticResource VMLocator}}"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="ViewModel Binding Demo"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="ViewModel with Command &amp; Count Property bound to View"/>
                <Grid Height="100" Name="grid1" Width="519">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="214*" />
                        <ColumnDefinition Width="165*" />
                    </Grid.ColumnDefinitions>
                    <TextBox  Name="textBox1" Grid.Column="1" Text="{Binding Path=Count, Mode=TwoWay}" Grid.Row="2" VerticalAlignment="Center" />
                    
                    <sdk:Label Height="28" Margin="6,22,180,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Content="Increment Count" Grid.RowSpan="2" />
                    <sdk:Label Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="120" Content="Current Count:" Margin="6,8,0,0" Grid.RowSpan="2" />
                    <Button Content="Bound to ViewModel Command"  Grid.Column="1" Command="{Binding Path=IncrementCount}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Button Content="Code Behind" Grid.Column="1" Name="button2"  Click="button2_Click" Grid.Row="1" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>