CommandingWithMvvm/Views/CodeBehind.xaml

<navigation:Page x:Class="CommandingWithMvvm.CodeBehind" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="About" 
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Code Behind Demo"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="View is storing and modifying variables directly"/>
                <Grid Height="100" Name="grid1" Width="519">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*" />
                        <ColumnDefinition Width="214*" />
                        <ColumnDefinition Width="165*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textBox1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
                    <Button Content="Increment Count Button in C#" Name="button1" Grid.Column="1" Click="button1_Click" VerticalAlignment="Center" />
                    <sdk:Label Grid.RowSpan="2" Height="28" Margin="1,9,185,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" Content="Increment Count" />
                    <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="0,13,0,0" Name="label2" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Content="Current Count:" />
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>