CommandingWithMvvm/Views/OData.xaml

<navigation:Page x:Class="CommandingWithMvvm.Views.OData" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           DataContext="{Binding ODataViewModel, Source={StaticResource VMLocator}}"
           Style="{StaticResource PageStyle}"
           Title="OData Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    
    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator  Name="busyIndicator1" IsBusy="{Binding Path=Busy}">
            <toolkit:DockPanel LastChildFill="True">
            <StackPanel x:Name="ContentStackPanel" toolkit:DockPanel.Dock="Top">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Querying Stack Overflow Odata"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" 
                           Text="Text box is passed in as parameter to command  "/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Search For Silverlight Articles:</TextBlock>
                    <TextBox Height="23" Name="textBox1" Width="275" Text="{Binding Path=SearchText, Mode=TwoWay}" />
                    <Button Content="Search" Height="23" Name="button1" Width="75" Command="{Binding Path=FetchCommand}" CommandParameter="{Binding Path=SearchText}" />
                </StackPanel>
                
            
        </StackPanel>
                <StackPanel Orientation="Horizontal" toolkit:DockPanel.Dock="Bottom">
                    <TextBlock Text="{Binding Path=Posts.Count}"></TextBlock>
                    <TextBlock Text=" Item(s) in Query" />
                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False"  Name="dataGrid1" ItemsSource="{Binding Path=Posts}" VerticalScrollBarVisibility="Visible">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=Score}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Score" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Title}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Title" />
                        <sdk:DataGridTextColumn Binding="{Binding Path=Body}" CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="Auto" Header="Body" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </toolkit:DockPanel>
        </toolkit:BusyIndicator>
    </Grid>
</navigation:Page>
